[develop]
#develop_mod  can be install OR debug OR fly
develop_mod = install
[log]
log_enable = true
#save config  worked.
log_save_enable= true 
#     
log_serverdata = true
log_POST = true
log_GET = true

[database]
server_name = localhost
db_name     = barnphp
db_user     = root
db_password = 

[application]
app_email = hamidpoorhashemi@gmail.com
app_url   = localhost:8080/barnphp